    /* usuarios.css */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: 'PT Sans';
    color: rgb(17, 16, 16);
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.container {
    background: #b8eac2;
    font-family: 'PT Sans', sans-serif;
    width: 100%;
    align-items: center;
    margin-top: 20px; /* Margen superior añadido */
}

.card{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    align-items: center;
    margin-top: 10px;
}

.card-body{
    background: white;
    width: 80%;
    overflow-x: auto;
    border-radius: 20px;
    margin-top: 20px;
}

.table-custom {
    padding: 30px 50%;
    text-align: center;
    background: white;
    border-radius: 15px;
    margin: 20px auto;
    width: 90%;
    height: auto;
    background: white;
    border-collapse: collapse
}


.table-custom th, .table-custom td {
    border: 2px solid black; /* Ajusta el grosor y el color del borde */
    padding: 10px; /* Ajusta el relleno interno de las celdas */
    white-space: nowrap; /* Evita que el contenido se divida en múltiples líneas */
 }


.column-actualizar, .column-eliminar {
    min-width: 150px; /* Ajusta el valor según lo necesario */
}

.header-card {
        background-color: #CDFFF4;
        padding: 15px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center; /* Centrar horizontalmente */
        width: 90%;
        margin-top: 10px;
        margin-left: 5%;
        gap: 15px;
}


.header-card img {
    margin-left: 15px;
}

.header-card h2 {
    flex: 1;
    text-align: center;
}

.btn-new {
    background: #FED8D8;
    font-weight: 800;
    width: 150px;
    border-radius: 18px;
    margin-right: 10px;
}

.btn-conf {
    background: #9EEB92;
    font-weight: 800;
    width: 150px;
    border-radius: 18px;
    white-space: nowrap;
}


    .btn-act, .btn-del {
        width: 150px; /* Ajusta el valor según sea necesario */
        border-radius: 22px;
        white-space: nowrap; /* Evita que el texto se divida */
    }

    .btn-act {
        background: #FED8D8;
        font-weight: 700;
    }

    .btn-del {
        background: #DD5151;
        font-weight: 800;
    }

    .column-actualizar, .column-eliminar {
        min-width: 150px; /* Ajusta el valor según lo necesario */
        width: 150px; /* Asegura que la columna mantenga su ancho */
    }

    @media (max-width: 600px) {
        .header-card {
            flex-direction: column; /* Cambia la dirección a columna para móviles */
            align-items: center; /* Centra los elementos en la dirección de la columna */
            text-align: center;
        }

        .header-card img, .header-card h2, .btn-new, .btn-conf {
            margin: 5px 0; /* Añade margen vertical para separación */
            width: auto; /* Permite que el ancho sea automático */
        }

        .btn-new, .btn-conf {
            width: 100%; /* Hace que los botones ocupen el ancho completo */
            max-width: 200px; /* Añade un ancho máximo */
        }

    }

    .container-custom{
        width: 100%;
    }